# IP
HOSTNAME=localhost
# BASE DE DATOS
DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=P@ssW0rd
DB_NAME=workmatch
# ENTORNO
ENV=development  
# NEXTJS
NEXT_TELEMETRY_DISABLED=1
# API
API_HOST=api
API_PORT=3001
API_URL=http://$API_HOST:$API_PORT/